{
  "FolderOrderSettings":[
    {"name":"Libraries_config","order":4,"path":"folders/Libraries_config.yy",},
    {"name":"Libraries","order":5,"path":"folders/Libraries.yy",},
    {"name":"MultiClient","order":6,"path":"folders/MultiClient.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Music","order":3,"path":"folders/Sounds/Music.yy",},
    {"name":"Battle","order":2,"path":"folders/Sounds/Music/Battle.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Ant","order":1,"path":"folders/Sprites/Enemy/Ant.yy",},
    {"name":"Flea","order":2,"path":"folders/Sprites/Enemy/Flea.yy",},
    {"name":"Screens","order":1,"path":"folders/Sprites/Screens.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Unused (Temp)","order":12,"path":"folders/Unused (Temp).yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_flea","order":1,"path":"objects/obj_flea/obj_flea.yy",},
    {"name":"obj_fleaswarm","order":2,"path":"objects/obj_fleaswarm/obj_fleaswarm.yy",},
    {"name":"obj_test","order":1,"path":"objects/obj_test/obj_test.yy",},
    {"name":"rm_game","order":4,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_lobby","order":2,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"rm_singleplayer","order":1,"path":"rooms/rm_singleplayer/rm_singleplayer.yy",},
    {"name":"rm_test","order":5,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"LobbyTesting","order":3,"path":"scripts/LobbyTesting/LobbyTesting.yy",},
    {"name":"MenuTesting","order":2,"path":"scripts/MenuTesting/MenuTesting.yy",},
    {"name":"snd_bootup","order":2,"path":"sounds/snd_bootup/snd_bootup.yy",},
    {"name":"snd_menu","order":1,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_navigate","order":1,"path":"sounds/snd_navigate/snd_navigate.yy",},
    {"name":"spr_ant_attack","order":1,"path":"sprites/spr_ant_attack/spr_ant_attack.yy",},
    {"name":"spr_ant_death","order":2,"path":"sprites/spr_ant_death/spr_ant_death.yy",},
    {"name":"spr_flea_attack","order":1,"path":"sprites/spr_flea_attack/spr_flea_attack.yy",},
    {"name":"spr_flea_death","order":2,"path":"sprites/spr_flea_death/spr_flea_death.yy",},
    {"name":"spr_menu_base","order":1,"path":"sprites/spr_menu_base/spr_menu_base.yy",},
    {"name":"spr_menu_host","order":3,"path":"sprites/spr_menu_host/spr_menu_host.yy",},
    {"name":"spr_menu_join","order":4,"path":"sprites/spr_menu_join/spr_menu_join.yy",},
    {"name":"spr_menu_settings","order":5,"path":"sprites/spr_menu_settings/spr_menu_settings.yy",},
    {"name":"spr_menu_singleplayer","order":2,"path":"sprites/spr_menu_singleplayer/spr_menu_singleplayer.yy",},
    {"name":"Sprite35","order":3,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite36","order":2,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite37","order":1,"path":"sprites/Sprite37/Sprite37.yy",},
  ],
}