{
  "FolderOrderSettings":[
    {"name":"Assets","order":5,"path":"folders/Assets.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Multiplayer","order":1,"path":"folders/Objects/Multiplayer.yy",},
    {"name":"Weapons","order":2,"path":"folders/Objects/Weapons.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Unused (Temp)","order":1,"path":"folders/Unused (Temp).yy",},
    {"name":"Extensions","order":1,"path":"folders/Unused (Temp)/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Unused (Temp)/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Unused (Temp)/Notes.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Unused (Temp)/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Unused (Temp)/Paths.yy",},
    {"name":"Sequences","order":8,"path":"folders/Unused (Temp)/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Unused (Temp)/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Unused (Temp)/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Unused (Temp)/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_client","order":1,"path":"objects/obj_client/obj_client.yy",},
    {"name":"obj_remote","order":2,"path":"objects/obj_remote/obj_remote.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"Shoot","order":1,"path":"scripts/Shoot/Shoot.yy",},
    {"name":"BELG_Five_seven","order":3,"path":"sprites/BELG_Five_seven/BELG_Five_seven.yy",},
    {"name":"BELG_SCAR","order":4,"path":"sprites/BELG_SCAR/BELG_SCAR.yy",},
    {"name":"BULLET_0","order":5,"path":"sprites/BULLET_0/BULLET_0.yy",},
    {"name":"BULLET_1","order":6,"path":"sprites/BULLET_1/BULLET_1.yy",},
    {"name":"ISR_UZI","order":7,"path":"sprites/ISR_UZI/ISR_UZI.yy",},
    {"name":"spr_client","order":2,"path":"sprites/spr_client/spr_client.yy",},
    {"name":"spr_server","order":1,"path":"sprites/spr_server/spr_server.yy",},
  ],
}