{
  "FolderOrderSettings":[
    {"name":"MultiClient","order":4,"path":"folders/MultiClient.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Abstract Classes","order":5,"path":"folders/Objects/Abstract Classes.yy",},
    {"name":"Buttons","order":6,"path":"folders/Objects/Buttons.yy",},
    {"name":"Controllers","order":3,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemy","order":7,"path":"folders/Objects/Enemy.yy",},
    {"name":"Friendly","order":8,"path":"folders/Objects/Friendly.yy",},
    {"name":"UI Elements","order":1,"path":"folders/Objects/Friendly/UI Elements.yy",},
    {"name":"Misc","order":9,"path":"folders/Objects/Misc.yy",},
    {"name":"Multiplayer","order":1,"path":"folders/Objects/Multiplayer.yy",},
    {"name":"Weapons","order":10,"path":"folders/Objects/Weapons.yy",},
    {"name":"Gun","order":1,"path":"folders/Objects/Weapons/Gun.yy",},
    {"name":"Melee","order":2,"path":"folders/Objects/Weapons/Melee.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":3,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Enemy","order":4,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Friendly","order":5,"path":"folders/Sprites/Friendly.yy",},
    {"name":"Misc","order":6,"path":"folders/Sprites/Misc.yy",},
    {"name":"Multiplayer","order":2,"path":"folders/Sprites/Multiplayer.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/Friendly/UI.yy",},
    {"name":"Weapon","order":8,"path":"folders/Sprites/Weapon.yy",},
    {"name":"Tile Sets","order":8,"path":"folders/Tile Sets.yy",},
    {"name":"Unused (Temp)","order":1,"path":"folders/Unused (Temp).yy",},
    {"name":"Extensions","order":1,"path":"folders/Unused (Temp)/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Unused (Temp)/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Unused (Temp)/Notes.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Unused (Temp)/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Unused (Temp)/Paths.yy",},
    {"name":"Sequences","order":8,"path":"folders/Unused (Temp)/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Unused (Temp)/Shaders.yy",},
    {"name":"Timelines","order":13,"path":"folders/Unused (Temp)/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"button_singleplayer","order":1,"path":"objects/button_singleplayer/button_singleplayer.yy",},
    {"name":"class_Damageable_Enemy","order":1,"path":"objects/class_Damageable_Enemy/class_Damageable_Enemy.yy",},
    {"name":"class_Damageable_Friendly","order":4,"path":"objects/class_Damageable_Friendly/class_Damageable_Friendly.yy",},
    {"name":"class_Gun","order":5,"path":"objects/class_Gun/class_Gun.yy",},
    {"name":"class_HealthDisplay","order":6,"path":"objects/class_HealthDisplay/class_HealthDisplay.yy",},
    {"name":"class_Melee","order":9,"path":"objects/class_Melee/class_Melee.yy",},
    {"name":"class_UI_Element","order":10,"path":"objects/class_UI_Element/class_UI_Element.yy",},
    {"name":"clsss_Weapon","order":11,"path":"objects/clsss_Weapon/clsss_Weapon.yy",},
    {"name":"Logo","order":2,"path":"objects/Logo/Logo.yy",},
    {"name":"obj_BOOTSTRAP","order":4,"path":"objects/obj_BOOTSTRAP/obj_BOOTSTRAP.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cursor","order":6,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_d_key","order":1,"path":"objects/obj_d_key/obj_d_key.yy",},
    {"name":"obj_demon","order":1,"path":"objects/obj_demon/obj_demon.yy",},
    {"name":"obj_down_arrow","order":2,"path":"objects/obj_down_arrow/obj_down_arrow.yy",},
    {"name":"obj_enemy_1","order":1,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"obj_enemy_2","order":2,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"obj_enemy_hitbox","order":8,"path":"objects/obj_enemy_hitbox/obj_enemy_hitbox.yy",},
    {"name":"obj_flag","order":2,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"obj_flame","order":1,"path":"objects/obj_flame/obj_flame.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_gold","order":9,"path":"objects/obj_gold/obj_gold.yy",},
    {"name":"obj_inventory","order":10,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_knife","order":2,"path":"objects/obj_knife/obj_knife.yy",},
    {"name":"obj_left_arrow","order":3,"path":"objects/obj_left_arrow/obj_left_arrow.yy",},
    {"name":"obj_left_mouse_button","order":4,"path":"objects/obj_left_mouse_button/obj_left_mouse_button.yy",},
    {"name":"obj_no_go","order":4,"path":"objects/obj_no_go/obj_no_go.yy",},
    {"name":"obj_point_system","order":5,"path":"objects/obj_point_system/obj_point_system.yy",},
    {"name":"obj_right_arrow","order":5,"path":"objects/obj_right_arrow/obj_right_arrow.yy",},
    {"name":"obj_right_mouse_button","order":6,"path":"objects/obj_right_mouse_button/obj_right_mouse_button.yy",},
    {"name":"obj_s_key","order":7,"path":"objects/obj_s_key/obj_s_key.yy",},
    {"name":"obj_server","order":1,"path":"objects/obj_server/obj_server.yy",},
    {"name":"obj_shop","order":11,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_shotgun_bullet","order":3,"path":"objects/obj_shotgun_bullet/obj_shotgun_bullet.yy",},
    {"name":"obj_shotgun","order":1,"path":"objects/obj_shotgun/obj_shotgun.yy",},
    {"name":"obj_singleplayer","order":3,"path":"objects/obj_singleplayer/obj_singleplayer.yy",},
    {"name":"obj_solid","order":7,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_up_arrow","order":8,"path":"objects/obj_up_arrow/obj_up_arrow.yy",},
    {"name":"obj_w_key","order":9,"path":"objects/obj_w_key/obj_w_key.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_singleplayer","order":3,"path":"rooms/rm_singleplayer/rm_singleplayer.yy",},
    {"name":"rm_start","order":4,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_test","order":5,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"MultiClientGetClientID","order":1,"path":"scripts/MultiClientGetClientID/MultiClientGetClientID.yy",},
    {"name":"Script_Enemy_Processes","order":4,"path":"scripts/Script_Enemy_Processes/Script_Enemy_Processes.yy",},
    {"name":"Script_Init","order":7,"path":"scripts/Script_Init/Script_Init.yy",},
    {"name":"Script_Inventory","order":6,"path":"scripts/Script_Inventory/Script_Inventory.yy",},
    {"name":"Script_Misc","order":3,"path":"scripts/Script_Misc/Script_Misc.yy",},
    {"name":"Script_Weapon","order":5,"path":"scripts/Script_Weapon/Script_Weapon.yy",},
    {"name":"SpawnRemoteEntity","order":1,"path":"scripts/SpawnRemoteEntity/SpawnRemoteEntity.yy",},
    {"name":"snd_vine_boom","order":1,"path":"sounds/snd_vine_boom/snd_vine_boom.yy",},
    {"name":"Aim_Cursor","order":4,"path":"sprites/Aim_Cursor/Aim_Cursor.yy",},
    {"name":"Camera","order":1,"path":"sprites/Camera/Camera.yy",},
    {"name":"Collision","order":5,"path":"sprites/Collision/Collision.yy",},
    {"name":"Cool_roach_sprite_sheet","order":1,"path":"sprites/Cool_roach_sprite_sheet/Cool_roach_sprite_sheet.yy",},
    {"name":"D_key","order":1,"path":"sprites/D_key/D_key.yy",},
    {"name":"Down_arrow","order":2,"path":"sprites/Down_arrow/Down_arrow.yy",},
    {"name":"Fire","order":2,"path":"sprites/Fire/Fire.yy",},
    {"name":"Inventory_1","order":10,"path":"sprites/Inventory_1/Inventory_1.yy",},
    {"name":"Inventory_2","order":11,"path":"sprites/Inventory_2/Inventory_2.yy",},
    {"name":"Inventory_3","order":12,"path":"sprites/Inventory_3/Inventory_3.yy",},
    {"name":"Inventory_4","order":13,"path":"sprites/Inventory_4/Inventory_4.yy",},
    {"name":"Inventory_5","order":14,"path":"sprites/Inventory_5/Inventory_5.yy",},
    {"name":"Left_arrow","order":3,"path":"sprites/Left_arrow/Left_arrow.yy",},
    {"name":"Left_mouse","order":4,"path":"sprites/Left_mouse/Left_mouse.yy",},
    {"name":"No_Go","order":3,"path":"sprites/No_Go/No_Go.yy",},
    {"name":"Right_arrow","order":5,"path":"sprites/Right_arrow/Right_arrow.yy",},
    {"name":"Right_mouse","order":6,"path":"sprites/Right_mouse/Right_mouse.yy",},
    {"name":"S_key","order":7,"path":"sprites/S_key/S_key.yy",},
    {"name":"Singleplayer_Button","order":1,"path":"sprites/Singleplayer_Button/Singleplayer_Button.yy",},
    {"name":"spr_apple","order":8,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"spr_big_zombie_idle","order":9,"path":"sprites/spr_big_zombie_idle/spr_big_zombie_idle.yy",},
    {"name":"spr_big_zombie_walk","order":8,"path":"sprites/spr_big_zombie_walk/spr_big_zombie_walk.yy",},
    {"name":"spr_BOOTSTRAP","order":10,"path":"sprites/spr_BOOTSTRAP/spr_BOOTSTRAP.yy",},
    {"name":"spr_button_join","order":1,"path":"sprites/spr_button_join/spr_button_join.yy",},
    {"name":"spr_cool_roach_idle","order":7,"path":"sprites/spr_cool_roach_idle/spr_cool_roach_idle.yy",},
    {"name":"spr_demon_attack","order":2,"path":"sprites/spr_demon_attack/spr_demon_attack.yy",},
    {"name":"spr_demon_dead","order":3,"path":"sprites/spr_demon_dead/spr_demon_dead.yy",},
    {"name":"spr_demon_hurt","order":4,"path":"sprites/spr_demon_hurt/spr_demon_hurt.yy",},
    {"name":"spr_demon_idle","order":5,"path":"sprites/spr_demon_idle/spr_demon_idle.yy",},
    {"name":"spr_demon_walk","order":6,"path":"sprites/spr_demon_walk/spr_demon_walk.yy",},
    {"name":"spr_enemy_hitbox","order":6,"path":"sprites/spr_enemy_hitbox/spr_enemy_hitbox.yy",},
    {"name":"spr_gold","order":7,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"spr_Inventory","order":15,"path":"sprites/spr_Inventory/spr_Inventory.yy",},
    {"name":"spr_knife","order":1,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_revolver","order":2,"path":"sprites/spr_revolver/spr_revolver.yy",},
    {"name":"spr_server","order":1,"path":"sprites/spr_server/spr_server.yy",},
    {"name":"spr_shop","order":16,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"spr_shotgun","order":3,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"spr_singleplayer","order":1,"path":"sprites/spr_singleplayer/spr_singleplayer.yy",},
    {"name":"spr_thing","order":9,"path":"sprites/spr_thing/spr_thing.yy",},
    {"name":"spr_walls_and_floors47_32x32","order":1,"path":"sprites/spr_walls_and_floors47_32x32/spr_walls_and_floors47_32x32.yy",},
    {"name":"spr_water","order":10,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"Up_arrow","order":8,"path":"sprites/Up_arrow/Up_arrow.yy",},
    {"name":"W_key","order":9,"path":"sprites/W_key/W_key.yy",},
    {"name":"ts_walls_and_floors47_32x32","order":1,"path":"tilesets/ts_walls_and_floors47_32x32/ts_walls_and_floors47_32x32.yy",},
  ],
}