{
  "FolderOrderSettings":[
    {"name":"MultiClient","order":4,"path":"folders/MultiClient.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Abstract Classes","order":5,"path":"folders/Objects/Abstract Classes.yy",},
    {"name":"Buttons","order":6,"path":"folders/Objects/Buttons.yy",},
    {"name":"Controllers","order":3,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemy","order":7,"path":"folders/Objects/Enemy.yy",},
    {"name":"Friendly","order":8,"path":"folders/Objects/Friendly.yy",},
    {"name":"UI Elements","order":1,"path":"folders/Objects/Friendly/UI Elements.yy",},
    {"name":"Misc","order":9,"path":"folders/Objects/Misc.yy",},
    {"name":"Multiplayer","order":1,"path":"folders/Objects/Multiplayer.yy",},
    {"name":"Damageable UI","order":10,"path":"folders/Objects/Multiplayer/Damageable UI.yy",},
    {"name":"GUI","order":8,"path":"folders/Objects/Multiplayer/GUI.yy",},
    {"name":"Weapons","order":10,"path":"folders/Objects/Weapons.yy",},
    {"name":"Gun","order":1,"path":"folders/Objects/Weapons/Gun.yy",},
    {"name":"Melee","order":2,"path":"folders/Objects/Weapons/Melee.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Gameplay","order":11,"path":"folders/Scripts/Gameplay.yy",},
    {"name":"Menu","order":14,"path":"folders/Scripts/Menu.yy",},
    {"name":"Misc","order":15,"path":"folders/Scripts/Misc.yy",},
    {"name":"Packet Handling","order":8,"path":"folders/Scripts/Packet Handling.yy",},
    {"name":"Defunct","order":3,"path":"folders/Scripts/Packet Handling/Defunct.yy",},
    {"name":"Singleplayer","order":10,"path":"folders/Scripts/Singleplayer.yy",},
    {"name":"Testing","order":13,"path":"folders/Scripts/Testing.yy",},
    {"name":"Menu","order":1,"path":"folders/Scripts/Testing/Menu.yy",},
    {"name":"Waves","order":9,"path":"folders/Scripts/Waves.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":7,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Enemy","order":8,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Friendly","order":9,"path":"folders/Sprites/Friendly.yy",},
    {"name":"Misc","order":10,"path":"folders/Sprites/Misc.yy",},
    {"name":"Multiplayer","order":4,"path":"folders/Sprites/Multiplayer.yy",},
    {"name":"UI","order":11,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapon","order":12,"path":"folders/Sprites/Weapon.yy",},
    {"name":"Tile Sets","order":8,"path":"folders/Tile Sets.yy",},
    {"name":"Unused (Temp)","order":1,"path":"folders/Unused (Temp).yy",},
    {"name":"Extensions","order":1,"path":"folders/Unused (Temp)/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Unused (Temp)/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Unused (Temp)/Notes.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Unused (Temp)/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Unused (Temp)/Paths.yy",},
    {"name":"Sequences","order":8,"path":"folders/Unused (Temp)/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Unused (Temp)/Shaders.yy",},
    {"name":"Timelines","order":13,"path":"folders/Unused (Temp)/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"button_singleplayer","order":1,"path":"objects/button_singleplayer/button_singleplayer.yy",},
    {"name":"class_Damageable_Enemy","order":1,"path":"objects/class_Damageable_Enemy/class_Damageable_Enemy.yy",},
    {"name":"class_Damageable_Friendly","order":2,"path":"objects/class_Damageable_Friendly/class_Damageable_Friendly.yy",},
    {"name":"class_Enemy","order":3,"path":"objects/class_Enemy/class_Enemy.yy",},
    {"name":"class_Friendly","order":4,"path":"objects/class_Friendly/class_Friendly.yy",},
    {"name":"class_Gun","order":5,"path":"objects/class_Gun/class_Gun.yy",},
    {"name":"class_HealthDisplay","order":6,"path":"objects/class_HealthDisplay/class_HealthDisplay.yy",},
    {"name":"class_Immovable","order":7,"path":"objects/class_Immovable/class_Immovable.yy",},
    {"name":"class_Impenetrable","order":8,"path":"objects/class_Impenetrable/class_Impenetrable.yy",},
    {"name":"class_Melee","order":9,"path":"objects/class_Melee/class_Melee.yy",},
    {"name":"class_UI_Element","order":10,"path":"objects/class_UI_Element/class_UI_Element.yy",},
    {"name":"clsss_Weapon","order":11,"path":"objects/clsss_Weapon/clsss_Weapon.yy",},
    {"name":"INIT_GAME","order":2,"path":"objects/INIT_GAME/INIT_GAME.yy",},
    {"name":"Logo","order":3,"path":"objects/Logo/Logo.yy",},
    {"name":"obj_BOOTSTRAP","order":4,"path":"objects/obj_BOOTSTRAP/obj_BOOTSTRAP.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_client","order":4,"path":"objects/obj_client/obj_client.yy",},
    {"name":"obj_cool_roach","order":1,"path":"objects/obj_cool_roach/obj_cool_roach.yy",},
    {"name":"obj_cursor","order":7,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_d_key","order":1,"path":"objects/obj_d_key/obj_d_key.yy",},
    {"name":"obj_down_arrow","order":2,"path":"objects/obj_down_arrow/obj_down_arrow.yy",},
    {"name":"obj_enemy_1","order":1,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"obj_enemy_2","order":2,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"obj_flag","order":2,"path":"objects/obj_flag/obj_flag.yy",},
    {"name":"obj_flame","order":1,"path":"objects/obj_flame/obj_flame.yy",},
    {"name":"obj_knife","order":2,"path":"objects/obj_knife/obj_knife.yy",},
    {"name":"obj_left_arrow","order":3,"path":"objects/obj_left_arrow/obj_left_arrow.yy",},
    {"name":"obj_left_mouse_button","order":4,"path":"objects/obj_left_mouse_button/obj_left_mouse_button.yy",},
    {"name":"obj_mbullet","order":9,"path":"objects/obj_mbullet/obj_mbullet.yy",},
    {"name":"obj_mcamera","order":7,"path":"objects/obj_mcamera/obj_mcamera.yy",},
    {"name":"obj_no_go","order":5,"path":"objects/obj_no_go/obj_no_go.yy",},
    {"name":"obj_point_system","order":6,"path":"objects/obj_point_system/obj_point_system.yy",},
    {"name":"obj_readycount","order":1,"path":"objects/obj_readycount/obj_readycount.yy",},
    {"name":"obj_remote","order":5,"path":"objects/obj_remote/obj_remote.yy",},
    {"name":"obj_right_arrow","order":5,"path":"objects/obj_right_arrow/obj_right_arrow.yy",},
    {"name":"obj_right_mouse_button","order":6,"path":"objects/obj_right_mouse_button/obj_right_mouse_button.yy",},
    {"name":"obj_s_key","order":7,"path":"objects/obj_s_key/obj_s_key.yy",},
    {"name":"obj_server","order":1,"path":"objects/obj_server/obj_server.yy",},
    {"name":"obj_shotgun","order":1,"path":"objects/obj_shotgun/obj_shotgun.yy",},
    {"name":"obj_singleplayer","order":3,"path":"objects/obj_singleplayer/obj_singleplayer.yy",},
    {"name":"obj_stopwatch","order":6,"path":"objects/obj_stopwatch/obj_stopwatch.yy",},
    {"name":"obj_test","order":11,"path":"objects/obj_test/obj_test.yy",},
    {"name":"obj_up_arrow","order":8,"path":"objects/obj_up_arrow/obj_up_arrow.yy",},
    {"name":"obj_w_key","order":9,"path":"objects/obj_w_key/obj_w_key.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_gameover","order":2,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_lobby","order":4,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"rm_singleplayer","order":3,"path":"rooms/rm_singleplayer/rm_singleplayer.yy",},
    {"name":"AutomatedTesting","order":2,"path":"scripts/AutomatedTesting/AutomatedTesting.yy",},
    {"name":"HandlePacket","order":2,"path":"scripts/HandlePacket/HandlePacket.yy",},
    {"name":"MenuNavigateDown","order":1,"path":"scripts/MenuNavigateDown/MenuNavigateDown.yy",},
    {"name":"MenuSelect","order":2,"path":"scripts/MenuSelect/MenuSelect.yy",},
    {"name":"MultiClientGetClientID","order":1,"path":"scripts/MultiClientGetClientID/MultiClientGetClientID.yy",},
    {"name":"ReturnToMenu","order":3,"path":"scripts/ReturnToMenu/ReturnToMenu.yy",},
    {"name":"Script_Misc","order":1,"path":"scripts/Script_Misc/Script_Misc.yy",},
    {"name":"Script_Pathfinding","order":2,"path":"scripts/Script_Pathfinding/Script_Pathfinding.yy",},
    {"name":"Script_Weapon","order":3,"path":"scripts/Script_Weapon/Script_Weapon.yy",},
    {"name":"ServerPacketHandle","order":1,"path":"scripts/ServerPacketHandle/ServerPacketHandle.yy",},
    {"name":"SpawnEnemy","order":1,"path":"scripts/SpawnEnemy/SpawnEnemy.yy",},
    {"name":"vine_boom","order":1,"path":"sounds/vine_boom/vine_boom.yy",},
    {"name":"Camera","order":1,"path":"sprites/Camera/Camera.yy",},
    {"name":"Cool_roach_sprite_sheet","order":1,"path":"sprites/Cool_roach_sprite_sheet/Cool_roach_sprite_sheet.yy",},
    {"name":"D_key","order":1,"path":"sprites/D_key/D_key.yy",},
    {"name":"Down_arrow","order":2,"path":"sprites/Down_arrow/Down_arrow.yy",},
    {"name":"Fire","order":2,"path":"sprites/Fire/Fire.yy",},
    {"name":"knife","order":1,"path":"sprites/knife/knife.yy",},
    {"name":"Left_arrow","order":3,"path":"sprites/Left_arrow/Left_arrow.yy",},
    {"name":"Left_mouse","order":4,"path":"sprites/Left_mouse/Left_mouse.yy",},
    {"name":"No_Go","order":3,"path":"sprites/No_Go/No_Go.yy",},
    {"name":"player_sprite_sheet","order":1,"path":"sprites/player_sprite_sheet/player_sprite_sheet.yy",},
    {"name":"revolver","order":2,"path":"sprites/revolver/revolver.yy",},
    {"name":"Right_arrow","order":5,"path":"sprites/Right_arrow/Right_arrow.yy",},
    {"name":"Right_mouse","order":6,"path":"sprites/Right_mouse/Right_mouse.yy",},
    {"name":"S_key","order":7,"path":"sprites/S_key/S_key.yy",},
    {"name":"shotgun","order":3,"path":"sprites/shotgun/shotgun.yy",},
    {"name":"Singleplayer_Button","order":1,"path":"sprites/Singleplayer_Button/Singleplayer_Button.yy",},
    {"name":"spr_ant","order":2,"path":"sprites/spr_ant/spr_ant.yy",},
    {"name":"spr_button_join","order":1,"path":"sprites/spr_button_join/spr_button_join.yy",},
    {"name":"spr_cockroach","order":3,"path":"sprites/spr_cockroach/spr_cockroach.yy",},
    {"name":"spr_grass_tileset","order":1,"path":"sprites/spr_grass_tileset/spr_grass_tileset.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_server","order":1,"path":"sprites/spr_server/spr_server.yy",},
    {"name":"Sprite33","order":9,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34","order":7,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite35","order":10,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite36","order":11,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite37","order":12,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Up_arrow","order":8,"path":"sprites/Up_arrow/Up_arrow.yy",},
    {"name":"W_key","order":9,"path":"sprites/W_key/W_key.yy",},
  ],
}