{
  "FolderOrderSettings":[
    {"name":"Assets","order":5,"path":"folders/Assets.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Abstract Classes","order":3,"path":"folders/Objects/Abstract Classes.yy",},
    {"name":"Buttons","order":6,"path":"folders/Objects/Buttons.yy",},
    {"name":"Enemy","order":5,"path":"folders/Objects/Enemy.yy",},
    {"name":"Friendly","order":4,"path":"folders/Objects/Friendly.yy",},
    {"name":"Misc","order":7,"path":"folders/Objects/Misc.yy",},
    {"name":"Multiplayer","order":1,"path":"folders/Objects/Multiplayer.yy",},
    {"name":"Weapons","order":2,"path":"folders/Objects/Weapons.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":15,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Friendly","order":13,"path":"folders/Sprites/Friendly.yy",},
    {"name":"Misc","order":14,"path":"folders/Sprites/Misc.yy",},
    {"name":"Weapon","order":12,"path":"folders/Sprites/Weapon.yy",},
    {"name":"Unused (Temp)","order":1,"path":"folders/Unused (Temp).yy",},
    {"name":"Extensions","order":1,"path":"folders/Unused (Temp)/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Unused (Temp)/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Unused (Temp)/Notes.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Unused (Temp)/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Unused (Temp)/Paths.yy",},
    {"name":"Sequences","order":8,"path":"folders/Unused (Temp)/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Unused (Temp)/Shaders.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Unused (Temp)/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Unused (Temp)/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"button_exit","order":2,"path":"objects/button_exit/button_exit.yy",},
    {"name":"button_singleplayer","order":1,"path":"objects/button_singleplayer/button_singleplayer.yy",},
    {"name":"class_Damageable","order":5,"path":"objects/class_Damageable/class_Damageable.yy",},
    {"name":"class_Friendly","order":1,"path":"objects/class_Friendly/class_Friendly.yy",},
    {"name":"class_Gun","order":8,"path":"objects/class_Gun/class_Gun.yy",},
    {"name":"class_HealthDisplay","order":6,"path":"objects/class_HealthDisplay/class_HealthDisplay.yy",},
    {"name":"class_Immovable","order":2,"path":"objects/class_Immovable/class_Immovable.yy",},
    {"name":"class_Impenetrable","order":3,"path":"objects/class_Impenetrable/class_Impenetrable.yy",},
    {"name":"class_Melee","order":7,"path":"objects/class_Melee/class_Melee.yy",},
    {"name":"clsss_Weapon","order":4,"path":"objects/clsss_Weapon/clsss_Weapon.yy",},
    {"name":"Gameover","order":2,"path":"objects/Gameover/Gameover.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_revolver","order":1,"path":"objects/obj_revolver/obj_revolver.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_singleplayer","order":2,"path":"rooms/rm_singleplayer/rm_singleplayer.yy",},
    {"name":"Script_HealthBar","order":1,"path":"scripts/Script_HealthBar/Script_HealthBar.yy",},
    {"name":"Script_Weapon","order":2,"path":"scripts/Script_Weapon/Script_Weapon.yy",},
    {"name":"BugBytes_Logo","order":1,"path":"sprites/BugBytes_Logo/BugBytes_Logo.yy",},
    {"name":"bullet_1","order":2,"path":"sprites/bullet_1/bullet_1.yy",},
    {"name":"Exit_Button","order":1,"path":"sprites/Exit_Button/Exit_Button.yy",},
    {"name":"player_sprite_sheet","order":1,"path":"sprites/player_sprite_sheet/player_sprite_sheet.yy",},
    {"name":"revolver","order":1,"path":"sprites/revolver/revolver.yy",},
  ],
}