{
  "FolderOrderSettings":[
    {"name":"Libraries_config","order":4,"path":"folders/Libraries_config.yy",},
    {"name":"Libraries","order":5,"path":"folders/Libraries.yy",},
    {"name":"MultiClient","order":6,"path":"folders/MultiClient.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Settings","order":4,"path":"folders/Objects/Misc/Settings.yy",},
    {"name":"Menu","order":1,"path":"folders/Objects/Multiplayer/GUI/Menu.yy",},
    {"name":"group1","order":7,"path":"folders/Objects/Multiplayer/GUI/Menu/group1.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Music","order":3,"path":"folders/Sounds/Music.yy",},
    {"name":"Battle","order":2,"path":"folders/Sounds/Music/Battle.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Ant","order":1,"path":"folders/Sprites/Enemy/Ant.yy",},
    {"name":"Flea","order":2,"path":"folders/Sprites/Enemy/Flea.yy",},
    {"name":"Settings","order":6,"path":"folders/Sprites/Menu/Settings.yy",},
    {"name":"Menu Cursor","order":1,"path":"folders/Sprites/Misc/Menu Cursor.yy",},
    {"name":"Screens","order":1,"path":"folders/Sprites/Screens.yy",},
    {"name":"Steamworks","order":16,"path":"folders/Steamworks.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Unused (Temp)","order":12,"path":"folders/Unused (Temp).yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cursor","order":1,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_flea","order":3,"path":"objects/obj_flea/obj_flea.yy",},
    {"name":"obj_fleaswarm","order":2,"path":"objects/obj_fleaswarm/obj_fleaswarm.yy",},
    {"name":"obj_menu_select_host","order":5,"path":"objects/obj_menu_select_host/obj_menu_select_host.yy",},
    {"name":"obj_menu_select_join","order":6,"path":"objects/obj_menu_select_join/obj_menu_select_join.yy",},
    {"name":"obj_menu_select_parent","order":4,"path":"objects/obj_menu_select_parent/obj_menu_select_parent.yy",},
    {"name":"obj_menu_select_settings","order":7,"path":"objects/obj_menu_select_settings/obj_menu_select_settings.yy",},
    {"name":"obj_menu_select_singleplayer","order":3,"path":"objects/obj_menu_select_singleplayer/obj_menu_select_singleplayer.yy",},
    {"name":"obj_phyllUIdae","order":4,"path":"objects/obj_phyllUIdae/obj_phyllUIdae.yy",},
    {"name":"obj_powers","order":3,"path":"objects/obj_powers/obj_powers.yy",},
    {"name":"obj_screenshake","order":2,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_sfxbutton","order":5,"path":"objects/obj_sfxbutton/obj_sfxbutton.yy",},
    {"name":"obj_slider_master","order":2,"path":"objects/obj_slider_master/obj_slider_master.yy",},
    {"name":"obj_slider_music","order":3,"path":"objects/obj_slider_music/obj_slider_music.yy",},
    {"name":"obj_slider_parent","order":1,"path":"objects/obj_slider_parent/obj_slider_parent.yy",},
    {"name":"obj_slider_sfx","order":4,"path":"objects/obj_slider_sfx/obj_slider_sfx.yy",},
    {"name":"obj_test","order":1,"path":"objects/obj_test/obj_test.yy",},
    {"name":"obj_xbutton","order":6,"path":"objects/obj_xbutton/obj_xbutton.yy",},
    {"name":"rm_game","order":4,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_lobby","order":2,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"rm_singleplayer","order":1,"path":"rooms/rm_singleplayer/rm_singleplayer.yy",},
    {"name":"rm_test","order":5,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"LobbyTesting","order":3,"path":"scripts/LobbyTesting/LobbyTesting.yy",},
    {"name":"MenuTesting","order":2,"path":"scripts/MenuTesting/MenuTesting.yy",},
    {"name":"Screenshake","order":1,"path":"scripts/Screenshake/Screenshake.yy",},
    {"name":"snd_bootup","order":2,"path":"sounds/snd_bootup/snd_bootup.yy",},
    {"name":"snd_menu","order":1,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_navigate","order":1,"path":"sounds/snd_navigate/snd_navigate.yy",},
    {"name":"spr_ant_attack","order":1,"path":"sprites/spr_ant_attack/spr_ant_attack.yy",},
    {"name":"spr_ant_death","order":2,"path":"sprites/spr_ant_death/spr_ant_death.yy",},
    {"name":"spr_bob","order":3,"path":"sprites/spr_bob/spr_bob.yy",},
    {"name":"spr_cursor_grab","order":1,"path":"sprites/spr_cursor_grab/spr_cursor_grab.yy",},
    {"name":"spr_cursor_normal","order":2,"path":"sprites/spr_cursor_normal/spr_cursor_normal.yy",},
    {"name":"spr_flea_attack","order":1,"path":"sprites/spr_flea_attack/spr_flea_attack.yy",},
    {"name":"spr_flea_death","order":2,"path":"sprites/spr_flea_death/spr_flea_death.yy",},
    {"name":"spr_menu_base","order":1,"path":"sprites/spr_menu_base/spr_menu_base.yy",},
    {"name":"spr_menu_host","order":3,"path":"sprites/spr_menu_host/spr_menu_host.yy",},
    {"name":"spr_menu_join","order":4,"path":"sprites/spr_menu_join/spr_menu_join.yy",},
    {"name":"spr_menu_settings","order":5,"path":"sprites/spr_menu_settings/spr_menu_settings.yy",},
    {"name":"spr_menu_singleplayer","order":2,"path":"sprites/spr_menu_singleplayer/spr_menu_singleplayer.yy",},
    {"name":"spr_slider","order":2,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_testbutton","order":4,"path":"sprites/spr_testbutton/spr_testbutton.yy",},
    {"name":"spr_xbutton","order":5,"path":"sprites/spr_xbutton/spr_xbutton.yy",},
    {"name":"Sprite35","order":3,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite36","order":2,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite37","order":1,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite70","order":14,"path":"sprites/Sprite70/Sprite70.yy",},
    {"name":"Sprite74","order":15,"path":"sprites/Sprite74/Sprite74.yy",},
  ],
}