{
  "FolderOrderSettings":[
    {"name":"Assets","order":4,"path":"folders/Assets.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Abstract Classes","order":3,"path":"folders/Objects/Abstract Classes.yy",},
    {"name":"Buttons","order":6,"path":"folders/Objects/Buttons.yy",},
    {"name":"Enemy","order":5,"path":"folders/Objects/Enemy.yy",},
    {"name":"Friendly","order":4,"path":"folders/Objects/Friendly.yy",},
    {"name":"UI Elements","order":2,"path":"folders/Objects/Friendly/UI Elements.yy",},
    {"name":"Misc","order":7,"path":"folders/Objects/Misc.yy",},
    {"name":"Multiplayer","order":1,"path":"folders/Objects/Multiplayer.yy",},
    {"name":"Weapons","order":2,"path":"folders/Objects/Weapons.yy",},
    {"name":"Gun","order":4,"path":"folders/Objects/Weapons/Gun.yy",},
    {"name":"Melee","order":3,"path":"folders/Objects/Weapons/Melee.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":15,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Enemy","order":25,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Friendly","order":13,"path":"folders/Sprites/Friendly.yy",},
    {"name":"Misc","order":14,"path":"folders/Sprites/Misc.yy",},
    {"name":"UI","order":24,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapon","order":12,"path":"folders/Sprites/Weapon.yy",},
    {"name":"Unused (Temp)","order":1,"path":"folders/Unused (Temp).yy",},
    {"name":"Extensions","order":1,"path":"folders/Unused (Temp)/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Unused (Temp)/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Unused (Temp)/Notes.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Unused (Temp)/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Unused (Temp)/Paths.yy",},
    {"name":"Sequences","order":8,"path":"folders/Unused (Temp)/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Unused (Temp)/Shaders.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Unused (Temp)/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Unused (Temp)/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"button_exit","order":2,"path":"objects/button_exit/button_exit.yy",},
    {"name":"button_singleplayer","order":1,"path":"objects/button_singleplayer/button_singleplayer.yy",},
    {"name":"class_Damageable_Enemy","order":9,"path":"objects/class_Damageable_Enemy/class_Damageable_Enemy.yy",},
    {"name":"class_Damageable_Friendly","order":5,"path":"objects/class_Damageable_Friendly/class_Damageable_Friendly.yy",},
    {"name":"class_Damageable","order":10,"path":"objects/class_Damageable/class_Damageable.yy",},
    {"name":"class_Friendly","order":1,"path":"objects/class_Friendly/class_Friendly.yy",},
    {"name":"class_Gun","order":8,"path":"objects/class_Gun/class_Gun.yy",},
    {"name":"class_HealthDisplay","order":6,"path":"objects/class_HealthDisplay/class_HealthDisplay.yy",},
    {"name":"class_Immovable","order":2,"path":"objects/class_Immovable/class_Immovable.yy",},
    {"name":"class_Impenetrable","order":3,"path":"objects/class_Impenetrable/class_Impenetrable.yy",},
    {"name":"class_Melee","order":7,"path":"objects/class_Melee/class_Melee.yy",},
    {"name":"class_UI_Element","order":11,"path":"objects/class_UI_Element/class_UI_Element.yy",},
    {"name":"clsss_Weapon","order":4,"path":"objects/clsss_Weapon/clsss_Weapon.yy",},
    {"name":"Gameover","order":2,"path":"objects/Gameover/Gameover.yy",},
    {"name":"INIT_GAME","order":6,"path":"objects/INIT_GAME/INIT_GAME.yy",},
    {"name":"INIT","order":5,"path":"objects/INIT/INIT.yy",},
    {"name":"obj_a_key","order":1,"path":"objects/obj_a_key/obj_a_key.yy",},
    {"name":"obj_blue_roach","order":1,"path":"objects/obj_blue_roach/obj_blue_roach.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_d_key","order":3,"path":"objects/obj_d_key/obj_d_key.yy",},
    {"name":"obj_down_arrow","order":9,"path":"objects/obj_down_arrow/obj_down_arrow.yy",},
    {"name":"obj_flame","order":1,"path":"objects/obj_flame/obj_flame.yy",},
    {"name":"obj_knife","order":2,"path":"objects/obj_knife/obj_knife.yy",},
    {"name":"obj_left_arrow","order":4,"path":"objects/obj_left_arrow/obj_left_arrow.yy",},
    {"name":"obj_left_mouse_button","order":7,"path":"objects/obj_left_mouse_button/obj_left_mouse_button.yy",},
    {"name":"obj_no_go","order":3,"path":"objects/obj_no_go/obj_no_go.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_point_system","order":4,"path":"objects/obj_point_system/obj_point_system.yy",},
    {"name":"obj_right_arrow","order":5,"path":"objects/obj_right_arrow/obj_right_arrow.yy",},
    {"name":"obj_right_mouse_button","order":8,"path":"objects/obj_right_mouse_button/obj_right_mouse_button.yy",},
    {"name":"obj_s_key","order":2,"path":"objects/obj_s_key/obj_s_key.yy",},
    {"name":"obj_shotgun","order":1,"path":"objects/obj_shotgun/obj_shotgun.yy",},
    {"name":"obj_up_arrow","order":6,"path":"objects/obj_up_arrow/obj_up_arrow.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_singleplayer","order":2,"path":"rooms/rm_singleplayer/rm_singleplayer.yy",},
    {"name":"Script_HealthBar","order":1,"path":"scripts/Script_HealthBar/Script_HealthBar.yy",},
    {"name":"Script_Misc","order":4,"path":"scripts/Script_Misc/Script_Misc.yy",},
    {"name":"Script_Pathfinding","order":3,"path":"scripts/Script_Pathfinding/Script_Pathfinding.yy",},
    {"name":"Script_Weapon","order":2,"path":"scripts/Script_Weapon/Script_Weapon.yy",},
    {"name":"vine_boom","order":1,"path":"sounds/vine_boom/vine_boom.yy",},
    {"name":"A_key","order":1,"path":"sprites/A_key/A_key.yy",},
    {"name":"Blue_roach","order":1,"path":"sprites/Blue_roach/Blue_roach.yy",},
    {"name":"BugBytes_Logo","order":1,"path":"sprites/BugBytes_Logo/BugBytes_Logo.yy",},
    {"name":"bullet_1","order":2,"path":"sprites/bullet_1/bullet_1.yy",},
    {"name":"D_key","order":3,"path":"sprites/D_key/D_key.yy",},
    {"name":"Down_arrow","order":6,"path":"sprites/Down_arrow/Down_arrow.yy",},
    {"name":"Exit_Button","order":1,"path":"sprites/Exit_Button/Exit_Button.yy",},
    {"name":"Fire","order":2,"path":"sprites/Fire/Fire.yy",},
    {"name":"Left_arrow","order":7,"path":"sprites/Left_arrow/Left_arrow.yy",},
    {"name":"Left_mouse","order":9,"path":"sprites/Left_mouse/Left_mouse.yy",},
    {"name":"No_Go","order":3,"path":"sprites/No_Go/No_Go.yy",},
    {"name":"player_sprite_sheet","order":1,"path":"sprites/player_sprite_sheet/player_sprite_sheet.yy",},
    {"name":"revolver","order":1,"path":"sprites/revolver/revolver.yy",},
    {"name":"Right_arrow","order":5,"path":"sprites/Right_arrow/Right_arrow.yy",},
    {"name":"Right_mouse","order":8,"path":"sprites/Right_mouse/Right_mouse.yy",},
    {"name":"S_key","order":2,"path":"sprites/S_key/S_key.yy",},
    {"name":"shotgun","order":3,"path":"sprites/shotgun/shotgun.yy",},
    {"name":"Up_arrow","order":4,"path":"sprites/Up_arrow/Up_arrow.yy",},
  ],
}