{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Unused (Temp)/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Unused (Temp)/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Unused (Temp)/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Unused (Temp)/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Unused (Temp)/Paths.yy",},
    {"name":"Scripts","order":7,"path":"folders/Unused (Temp)/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Unused (Temp)/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Unused (Temp)/Shaders.yy",},
    {"name":"Sounds","order":10,"path":"folders/Unused (Temp)/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":12,"path":"folders/Unused (Temp)/Tile Sets.yy",},
    {"name":"Timelines","order":13,"path":"folders/Unused (Temp)/Timelines.yy",},
    {"name":"Unused (Temp)","order":1,"path":"folders/Unused (Temp).yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
  ],
}