{
  "FolderOrderSettings":[
    {"name":"Libraries_config","order":4,"path":"folders/Libraries_config.yy",},
    {"name":"Libraries","order":5,"path":"folders/Libraries.yy",},
    {"name":"MultiClient","order":6,"path":"folders/MultiClient.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Pause","order":10,"path":"folders/Objects/Misc/Pause.yy",},
    {"name":"Settings","order":4,"path":"folders/Objects/Misc/Settings.yy",},
    {"name":"Tutorial","order":7,"path":"folders/Objects/Misc/Tutorial.yy",},
    {"name":"Menu","order":1,"path":"folders/Objects/Multiplayer/GUI/Menu.yy",},
    {"name":"group1","order":7,"path":"folders/Objects/Multiplayer/GUI/Menu/group1.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Weapons","order":9,"path":"folders/Rooms/Weapons.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":10,"path":"folders/Sounds.yy",},
    {"name":"Enemy","order":5,"path":"folders/Sounds/Enemy.yy",},
    {"name":"Ant","order":11,"path":"folders/Sounds/Enemy/Ant.yy",},
    {"name":"Centurypede","order":13,"path":"folders/Sounds/Enemy/Centurypede.yy",},
    {"name":"Flea","order":12,"path":"folders/Sounds/Enemy/Flea.yy",},
    {"name":"Music","order":4,"path":"folders/Sounds/Music.yy",},
    {"name":"Battle","order":2,"path":"folders/Sounds/Music/Battle.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Cutscenes","order":2,"path":"folders/Sprites/Cutscenes.yy",},
    {"name":"Settings","order":6,"path":"folders/Sprites/Menu/Settings.yy",},
    {"name":"Menu Cursor","order":1,"path":"folders/Sprites/Misc/Menu Cursor.yy",},
    {"name":"Screens","order":1,"path":"folders/Sprites/Screens.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
    {"name":"Unused (Temp)","order":12,"path":"folders/Unused (Temp).yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"button_stage_1","order":1,"path":"objects/button_stage_1/button_stage_1.yy",},
    {"name":"button_stage_2","order":2,"path":"objects/button_stage_2/button_stage_2.yy",},
    {"name":"button_stage_3","order":3,"path":"objects/button_stage_3/button_stage_3.yy",},
    {"name":"obj_breakingnews","order":8,"path":"objects/obj_breakingnews/obj_breakingnews.yy",},
    {"name":"obj_centurypede_head","order":1,"path":"objects/obj_centurypede_head/obj_centurypede_head.yy",},
    {"name":"obj_cursor","order":1,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_cutscenes","order":3,"path":"objects/obj_cutscenes/obj_cutscenes.yy",},
    {"name":"obj_fire_text","order":1,"path":"objects/obj_fire_text/obj_fire_text.yy",},
    {"name":"obj_flea","order":3,"path":"objects/obj_flea/obj_flea.yy",},
    {"name":"obj_fleaswarm","order":2,"path":"objects/obj_fleaswarm/obj_fleaswarm.yy",},
    {"name":"obj_flies","order":6,"path":"objects/obj_flies/obj_flies.yy",},
    {"name":"obj_ipentry","order":2,"path":"objects/obj_ipentry/obj_ipentry.yy",},
    {"name":"obj_menu_select_exit","order":9,"path":"objects/obj_menu_select_exit/obj_menu_select_exit.yy",},
    {"name":"obj_menu_select_host","order":5,"path":"objects/obj_menu_select_host/obj_menu_select_host.yy",},
    {"name":"obj_menu_select_join","order":6,"path":"objects/obj_menu_select_join/obj_menu_select_join.yy",},
    {"name":"obj_menu_select_parent","order":4,"path":"objects/obj_menu_select_parent/obj_menu_select_parent.yy",},
    {"name":"obj_menu_select_settings","order":7,"path":"objects/obj_menu_select_settings/obj_menu_select_settings.yy",},
    {"name":"obj_menu_select_singleplayer","order":3,"path":"objects/obj_menu_select_singleplayer/obj_menu_select_singleplayer.yy",},
    {"name":"obj_menu_select_tutorial","order":8,"path":"objects/obj_menu_select_tutorial/obj_menu_select_tutorial.yy",},
    {"name":"obj_next","order":2,"path":"objects/obj_next/obj_next.yy",},
    {"name":"obj_phyllUIdae","order":4,"path":"objects/obj_phyllUIdae/obj_phyllUIdae.yy",},
    {"name":"obj_pointer","order":5,"path":"objects/obj_pointer/obj_pointer.yy",},
    {"name":"obj_powers","order":3,"path":"objects/obj_powers/obj_powers.yy",},
    {"name":"obj_screenshake","order":2,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_sfxbutton","order":5,"path":"objects/obj_sfxbutton/obj_sfxbutton.yy",},
    {"name":"obj_slider_master","order":2,"path":"objects/obj_slider_master/obj_slider_master.yy",},
    {"name":"obj_slider_music","order":3,"path":"objects/obj_slider_music/obj_slider_music.yy",},
    {"name":"obj_slider_parent","order":1,"path":"objects/obj_slider_parent/obj_slider_parent.yy",},
    {"name":"obj_slider_sfx","order":4,"path":"objects/obj_slider_sfx/obj_slider_sfx.yy",},
    {"name":"obj_test","order":1,"path":"objects/obj_test/obj_test.yy",},
    {"name":"obj_torrent_leech","order":5,"path":"objects/obj_torrent_leech/obj_torrent_leech.yy",},
    {"name":"obj_xbutton","order":6,"path":"objects/obj_xbutton/obj_xbutton.yy",},
    {"name":"obj_yes","order":1,"path":"objects/obj_yes/obj_yes.yy",},
    {"name":"rm_game","order":4,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_ipentry","order":10,"path":"rooms/rm_ipentry/rm_ipentry.yy",},
    {"name":"rm_lobby","order":2,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"rm_singleplayer_2","order":6,"path":"rooms/rm_singleplayer_2/rm_singleplayer_2.yy",},
    {"name":"rm_singleplayer_3","order":11,"path":"rooms/rm_singleplayer_3/rm_singleplayer_3.yy",},
    {"name":"rm_singleplayer_placeholder","order":7,"path":"rooms/rm_singleplayer_placeholder/rm_singleplayer_placeholder.yy",},
    {"name":"rm_singleplayer","order":1,"path":"rooms/rm_singleplayer/rm_singleplayer.yy",},
    {"name":"rm_test","order":5,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"rm_tutorial","order":8,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"LobbyTesting","order":3,"path":"scripts/LobbyTesting/LobbyTesting.yy",},
    {"name":"MenuTesting","order":2,"path":"scripts/MenuTesting/MenuTesting.yy",},
    {"name":"Screenshake","order":1,"path":"scripts/Screenshake/Screenshake.yy",},
    {"name":"SpawnBody","order":1,"path":"scripts/SpawnBody/SpawnBody.yy",},
    {"name":"snd_bootup","order":3,"path":"sounds/snd_bootup/snd_bootup.yy",},
    {"name":"snd_menu","order":1,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_navigate","order":2,"path":"sounds/snd_navigate/snd_navigate.yy",},
    {"name":"snd_vine_boom","order":1,"path":"sounds/snd_vine_boom/snd_vine_boom.yy",},
    {"name":"Blue_roach","order":7,"path":"sprites/Blue_roach/Blue_roach.yy",},
    {"name":"Confirm_Button","order":7,"path":"sprites/Confirm_Button/Confirm_Button.yy",},
    {"name":"Cool_roach_sprite_sheet","order":2,"path":"sprites/Cool_roach_sprite_sheet/Cool_roach_sprite_sheet.yy",},
    {"name":"Main_Menu_Button","order":6,"path":"sprites/Main_Menu_Button/Main_Menu_Button.yy",},
    {"name":"Mode_1","order":1,"path":"sprites/Mode_1/Mode_1.yy",},
    {"name":"Mode_2","order":2,"path":"sprites/Mode_2/Mode_2.yy",},
    {"name":"singleplayer_placeholder_background","order":22,"path":"sprites/singleplayer_placeholder_background/singleplayer_placeholder_background.yy",},
    {"name":"spr_ant_attack","order":1,"path":"sprites/spr_ant_attack/spr_ant_attack.yy",},
    {"name":"spr_ant_death","order":2,"path":"sprites/spr_ant_death/spr_ant_death.yy",},
    {"name":"spr_big_zombie_idle","order":3,"path":"sprites/spr_big_zombie_idle/spr_big_zombie_idle.yy",},
    {"name":"spr_big_zombie_walk","order":9,"path":"sprites/spr_big_zombie_walk/spr_big_zombie_walk.yy",},
    {"name":"spr_bob","order":3,"path":"sprites/spr_bob/spr_bob.yy",},
    {"name":"spr_breaking","order":9,"path":"sprites/spr_breaking/spr_breaking.yy",},
    {"name":"spr_cockroach","order":5,"path":"sprites/spr_cockroach/spr_cockroach.yy",},
    {"name":"spr_cool_roach_idle","order":1,"path":"sprites/spr_cool_roach_idle/spr_cool_roach_idle.yy",},
    {"name":"spr_cursor_grab","order":1,"path":"sprites/spr_cursor_grab/spr_cursor_grab.yy",},
    {"name":"spr_cursor_normal","order":2,"path":"sprites/spr_cursor_normal/spr_cursor_normal.yy",},
    {"name":"spr_demon_attack","order":6,"path":"sprites/spr_demon_attack/spr_demon_attack.yy",},
    {"name":"spr_demon_dead","order":10,"path":"sprites/spr_demon_dead/spr_demon_dead.yy",},
    {"name":"spr_demon_hurt","order":8,"path":"sprites/spr_demon_hurt/spr_demon_hurt.yy",},
    {"name":"spr_demon_walk","order":4,"path":"sprites/spr_demon_walk/spr_demon_walk.yy",},
    {"name":"spr_flea_attack","order":1,"path":"sprites/spr_flea_attack/spr_flea_attack.yy",},
    {"name":"spr_flea_death","order":2,"path":"sprites/spr_flea_death/spr_flea_death.yy",},
    {"name":"spr_flies","order":15,"path":"sprites/spr_flies/spr_flies.yy",},
    {"name":"spr_menu_base","order":1,"path":"sprites/spr_menu_base/spr_menu_base.yy",},
    {"name":"spr_menu_exit","order":8,"path":"sprites/spr_menu_exit/spr_menu_exit.yy",},
    {"name":"spr_menu_host","order":3,"path":"sprites/spr_menu_host/spr_menu_host.yy",},
    {"name":"spr_menu_join","order":4,"path":"sprites/spr_menu_join/spr_menu_join.yy",},
    {"name":"spr_menu_settings","order":5,"path":"sprites/spr_menu_settings/spr_menu_settings.yy",},
    {"name":"spr_menu_singleplayer","order":2,"path":"sprites/spr_menu_singleplayer/spr_menu_singleplayer.yy",},
    {"name":"spr_menu_tutorial","order":7,"path":"sprites/spr_menu_tutorial/spr_menu_tutorial.yy",},
    {"name":"spr_piercing","order":2,"path":"sprites/spr_piercing/spr_piercing.yy",},
    {"name":"spr_pointer","order":16,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_scene_2","order":1,"path":"sprites/spr_scene_2/spr_scene_2.yy",},
    {"name":"spr_scene_3","order":2,"path":"sprites/spr_scene_3/spr_scene_3.yy",},
    {"name":"spr_scene_4","order":3,"path":"sprites/spr_scene_4/spr_scene_4.yy",},
    {"name":"spr_scene_5","order":4,"path":"sprites/spr_scene_5/spr_scene_5.yy",},
    {"name":"spr_scene_6","order":5,"path":"sprites/spr_scene_6/spr_scene_6.yy",},
    {"name":"spr_slider","order":2,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_speed_up","order":3,"path":"sprites/spr_speed_up/spr_speed_up.yy",},
    {"name":"spr_testbutton","order":4,"path":"sprites/spr_testbutton/spr_testbutton.yy",},
    {"name":"spr_torrent_leech","order":14,"path":"sprites/spr_torrent_leech/spr_torrent_leech.yy",},
    {"name":"spr_xbutton","order":5,"path":"sprites/spr_xbutton/spr_xbutton.yy",},
    {"name":"Sprite35","order":3,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite36","order":2,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite37","order":1,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite70","order":14,"path":"sprites/Sprite70/Sprite70.yy",},
    {"name":"Sprite74","order":15,"path":"sprites/Sprite74/Sprite74.yy",},
    {"name":"Sprite83","order":17,"path":"sprites/Sprite83/Sprite83.yy",},
    {"name":"Sprite84","order":18,"path":"sprites/Sprite84/Sprite84.yy",},
    {"name":"Sprite93","order":19,"path":"sprites/Sprite93/Sprite93.yy",},
    {"name":"Sprite94","order":20,"path":"sprites/Sprite94/Sprite94.yy",},
    {"name":"Sprite95","order":21,"path":"sprites/Sprite95/Sprite95.yy",},
    {"name":"Stage_1","order":5,"path":"sprites/Stage_1/Stage_1.yy",},
    {"name":"Stage_2","order":3,"path":"sprites/Stage_2/Stage_2.yy",},
    {"name":"Stage_3","order":4,"path":"sprites/Stage_3/Stage_3.yy",},
  ],
}